<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IdO-Po-0Fc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RollTheDices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-x3-wjx">
                                <rect key="frame" x="164" y="352" width="47" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fn-hh-M9i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-Z9-0Lf">
                                <rect key="frame" x="59" y="124" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2U-x3-wjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="fkf-Ay-Xcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2U-x3-wjx" secondAttribute="bottom" constant="285" id="xed-an-GTd"/>
                            <constraint firstItem="L2U-x3-wjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFz-cw-PCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CFF-Z9-0Lf" id="E24-Y2-5Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="165"/>
        </scene>
        <!--Config Dices-->
        <scene sceneID="mZf-eD-996">
            <objects>
                <viewController id="7tj-gy-LVV" customClass="ConfigDices" customModule="RollTheDices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D83-hG-uiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-KU-WmU">
                                <rect key="frame" x="84.5" y="271" width="206" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-V2-DsL">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="96.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-L2-i1E">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="96.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="akR-8x-Zg6"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="SbO-mk-M89"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-tC-Mys">
                                                <rect key="frame" x="103" y="0.0" width="103" height="96.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="EtW-iP-80x"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="Rro-M2-pPv"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0NR-V2-DsL" firstAttribute="top" secondItem="Ttv-KU-WmU" secondAttribute="top" id="3vV-Oc-R5U"/>
                                    <constraint firstAttribute="bottom" secondItem="0NR-V2-DsL" secondAttribute="bottom" id="PqY-Cu-n51"/>
                                    <constraint firstItem="0NR-V2-DsL" firstAttribute="leading" secondItem="Ttv-KU-WmU" secondAttribute="leading" id="S6C-4d-eGl"/>
                                    <constraint firstAttribute="trailing" secondItem="0NR-V2-DsL" secondAttribute="trailing" id="jzW-OI-0WV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-ra-JIs">
                                <rect key="frame" x="84.5" y="164.5" width="206" height="106.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-va-jR8">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="106.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39e-x3-4CW">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="106.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="oCw-kL-gbs"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="Snh-LS-5Lv"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gin-mU-pc5">
                                                <rect key="frame" x="103" y="0.0" width="103" height="106.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="GhO-0g-4LI"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="79w-bM-1jg"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jbE-va-jR8" secondAttribute="trailing" id="8u3-ga-Dp2"/>
                                    <constraint firstItem="jbE-va-jR8" firstAttribute="leading" secondItem="QTX-ra-JIs" secondAttribute="leading" id="FZA-ga-jRX"/>
                                    <constraint firstItem="jbE-va-jR8" firstAttribute="top" secondItem="QTX-ra-JIs" secondAttribute="top" id="PhH-DX-6r4"/>
                                    <constraint firstAttribute="bottom" secondItem="jbE-va-jR8" secondAttribute="bottom" id="wuZ-gl-ngh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-d7-2X9">
                                <rect key="frame" x="84.5" y="367.5" width="206" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-j9-QYC">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="96.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-x5-Ehp">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="96.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="uUB-Hh-eZH"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="uQp-cC-WO3"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-eV-EiX">
                                                <rect key="frame" x="103" y="0.0" width="103" height="96.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="ISA-Fk-96Y"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="C61-70-0Fd"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3LR-j9-QYC" firstAttribute="top" secondItem="wKA-d7-2X9" secondAttribute="top" id="78p-EQ-hXN"/>
                                    <constraint firstAttribute="trailing" secondItem="3LR-j9-QYC" secondAttribute="trailing" id="G3C-Pn-C6k"/>
                                    <constraint firstAttribute="bottom" secondItem="3LR-j9-QYC" secondAttribute="bottom" id="dKp-d1-R95"/>
                                    <constraint firstItem="3LR-j9-QYC" firstAttribute="leading" secondItem="wKA-d7-2X9" secondAttribute="leading" id="pBG-bI-qsL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-Jr-G6f">
                                <rect key="frame" x="84.5" y="464" width="206" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-h6-qQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="96.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18R-2o-K6A">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="96.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="Vhi-Z1-YFV"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="aES-5p-Kjm"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-7a-ojx">
                                                <rect key="frame" x="103" y="0.0" width="103" height="96.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="YU6-3N-E9Z"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="vtw-8a-yXE"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p4P-h6-qQQ" secondAttribute="bottom" id="8Pz-gA-Pmu"/>
                                    <constraint firstItem="p4P-h6-qQQ" firstAttribute="top" secondItem="DH5-Jr-G6f" secondAttribute="top" id="JJ0-Hi-Pkx"/>
                                    <constraint firstAttribute="trailing" secondItem="p4P-h6-qQQ" secondAttribute="trailing" id="Muj-6q-qBr"/>
                                    <constraint firstItem="p4P-h6-qQQ" firstAttribute="leading" secondItem="DH5-Jr-G6f" secondAttribute="leading" id="sNJ-jk-FXE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-xS-waV">
                                <rect key="frame" x="84.5" y="560.5" width="206" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-BF-zXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="86.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beW-s3-dU2">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="86.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="cFl-nr-fXu"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="I1q-bM-nsa"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-Yn-vKa">
                                                <rect key="frame" x="103" y="0.0" width="103" height="86.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tj-gy-LVV" id="eDl-sK-yn5"/>
                                                    <outlet property="delegate" destination="7tj-gy-LVV" id="R5l-e0-0Ap"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dtx-BF-zXQ" firstAttribute="top" secondItem="7Oi-xS-waV" secondAttribute="top" id="7Ke-AY-heo"/>
                                    <constraint firstAttribute="trailing" secondItem="dtx-BF-zXQ" secondAttribute="trailing" id="LVF-u5-jlb"/>
                                    <constraint firstItem="dtx-BF-zXQ" firstAttribute="leading" secondItem="7Oi-xS-waV" secondAttribute="leading" id="vPX-cu-xip"/>
                                    <constraint firstAttribute="bottom" secondItem="dtx-BF-zXQ" secondAttribute="bottom" constant="10" id="vY7-VC-L6G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-XL-BuK">
                                <rect key="frame" x="0.0" y="64" width="375" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-K1-34Y">
                                        <rect key="frame" x="0.0" y="10" width="375" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-dI-mX5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="Let's roll!!!">
                                                    <color key="titleColor" red="1" green="0.19012612610976432" blue="0.21286582302337731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yAh-6Q-vVv" kind="show" identifier="toShowResultsTable" id="A4f-N4-N7T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of dices    Value of the dices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-H7-Egc">
                                                <rect key="frame" x="0.0" y="45" width="375" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bKf-K1-34Y" secondAttribute="trailing" id="47l-YK-2Na"/>
                                    <constraint firstItem="bKf-K1-34Y" firstAttribute="leading" secondItem="eM3-XL-BuK" secondAttribute="leading" id="Cft-yj-8Pe"/>
                                    <constraint firstItem="6H7-H7-Egc" firstAttribute="centerX" secondItem="eM3-XL-BuK" secondAttribute="centerX" id="e10-De-5nJ"/>
                                    <constraint firstItem="bKf-K1-34Y" firstAttribute="top" secondItem="eM3-XL-BuK" secondAttribute="top" constant="10" id="mf9-mb-vLy"/>
                                    <constraint firstAttribute="bottom" secondItem="bKf-K1-34Y" secondAttribute="bottom" id="rZi-pm-4X0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Oi-xS-waV" firstAttribute="top" secondItem="DH5-Jr-G6f" secondAttribute="bottom" id="0NO-PU-2tO"/>
                            <constraint firstItem="QTX-ra-JIs" firstAttribute="centerX" secondItem="VXm-hZ-XVc" secondAttribute="centerX" id="0np-vC-loy"/>
                            <constraint firstItem="wKA-d7-2X9" firstAttribute="height" secondItem="VXm-hZ-XVc" secondAttribute="height" multiplier="0.16" id="3nG-d1-dOX"/>
                            <constraint firstItem="wKA-d7-2X9" firstAttribute="centerX" secondItem="VXm-hZ-XVc" secondAttribute="centerX" id="4pC-03-p3E"/>
                            <constraint firstItem="DH5-Jr-G6f" firstAttribute="top" secondItem="wKA-d7-2X9" secondAttribute="bottom" id="6X6-iO-7al"/>
                            <constraint firstItem="Ttv-KU-WmU" firstAttribute="width" secondItem="D83-hG-uiC" secondAttribute="width" multiplier="0.55" id="E9K-FI-XOd"/>
                            <constraint firstItem="Ttv-KU-WmU" firstAttribute="top" secondItem="QTX-ra-JIs" secondAttribute="bottom" id="N9Y-38-j67"/>
                            <constraint firstItem="DH5-Jr-G6f" firstAttribute="height" secondItem="VXm-hZ-XVc" secondAttribute="height" multiplier="0.16" id="NSs-wH-Q8P"/>
                            <constraint firstItem="VXm-hZ-XVc" firstAttribute="trailing" secondItem="eM3-XL-BuK" secondAttribute="trailing" id="OBt-X8-MWv"/>
                            <constraint firstItem="DH5-Jr-G6f" firstAttribute="width" secondItem="VXm-hZ-XVc" secondAttribute="width" multiplier="0.55" id="Pif-OH-MYJ"/>
                            <constraint firstItem="QTX-ra-JIs" firstAttribute="top" secondItem="eM3-XL-BuK" secondAttribute="bottom" id="UnT-et-bd4"/>
                            <constraint firstItem="wKA-d7-2X9" firstAttribute="width" secondItem="VXm-hZ-XVc" secondAttribute="width" multiplier="0.55" id="aLy-KN-zsV"/>
                            <constraint firstItem="QTX-ra-JIs" firstAttribute="width" secondItem="D83-hG-uiC" secondAttribute="width" multiplier="0.55" id="cqY-We-GuV"/>
                            <constraint firstItem="VXm-hZ-XVc" firstAttribute="bottom" secondItem="7Oi-xS-waV" secondAttribute="bottom" constant="10" id="dSc-B9-rF4"/>
                            <constraint firstItem="DH5-Jr-G6f" firstAttribute="centerX" secondItem="VXm-hZ-XVc" secondAttribute="centerX" id="eRm-qZ-vx6"/>
                            <constraint firstItem="Ttv-KU-WmU" firstAttribute="height" secondItem="VXm-hZ-XVc" secondAttribute="height" multiplier="0.16" id="gjM-t0-l4Q"/>
                            <constraint firstItem="wKA-d7-2X9" firstAttribute="top" secondItem="Ttv-KU-WmU" secondAttribute="bottom" id="jVo-Mj-JrQ"/>
                            <constraint firstItem="eM3-XL-BuK" firstAttribute="centerX" secondItem="VXm-hZ-XVc" secondAttribute="centerX" id="jjX-Vr-R3e"/>
                            <constraint firstItem="Ttv-KU-WmU" firstAttribute="centerX" secondItem="VXm-hZ-XVc" secondAttribute="centerX" id="n1W-24-Xty"/>
                            <constraint firstItem="7Oi-xS-waV" firstAttribute="width" secondItem="VXm-hZ-XVc" secondAttribute="width" multiplier="0.55" id="oVv-hU-BUw"/>
                            <constraint firstItem="7Oi-xS-waV" firstAttribute="height" secondItem="VXm-hZ-XVc" secondAttribute="height" multiplier="0.16" id="og7-Le-Inf"/>
                            <constraint firstItem="eM3-XL-BuK" firstAttribute="leading" secondItem="VXm-hZ-XVc" secondAttribute="leading" id="tid-bt-DRK"/>
                            <constraint firstItem="QTX-ra-JIs" firstAttribute="height" secondItem="D83-hG-uiC" secondAttribute="height" multiplier="0.16" id="uWB-kg-gpa"/>
                            <constraint firstItem="VXm-hZ-XVc" firstAttribute="top" secondItem="eM3-XL-BuK" secondAttribute="top" id="xMK-Mx-ifC"/>
                            <constraint firstItem="7Oi-xS-waV" firstAttribute="centerX" secondItem="VXm-hZ-XVc" secondAttribute="centerX" id="ynM-bx-Qmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXm-hZ-XVc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltk-0g-ZXP"/>
                    <connections>
                        <outlet property="pickerNumber1" destination="39e-x3-4CW" id="bB8-Zw-aeB"/>
                        <outlet property="pickerNumber2" destination="S0v-L2-i1E" id="D5G-Ag-lZh"/>
                        <outlet property="pickerNumber3" destination="3uf-x5-Ehp" id="pVi-ay-00i"/>
                        <outlet property="pickerNumber4" destination="18R-2o-K6A" id="Igu-0L-UaY"/>
                        <outlet property="pickerNumber5" destination="beW-s3-dU2" id="qAd-dz-Nc4"/>
                        <outlet property="pickerValue1" destination="gin-mU-pc5" id="9nM-2O-aea"/>
                        <outlet property="pickerValue2" destination="bpq-tC-Mys" id="zRm-Mt-T8u"/>
                        <outlet property="pickerValue3" destination="gQB-eV-EiX" id="98K-0b-s11"/>
                        <outlet property="pickerValue4" destination="zYm-7a-ojx" id="9qd-ix-vuN"/>
                        <outlet property="pickerValue5" destination="MuZ-Yn-vKa" id="9DC-B2-lT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyS-2Y-bim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="165.06746626686657"/>
        </scene>
        <!--Show Results-->
        <scene sceneID="0Jj-gv-Q77">
            <objects>
                <tableViewController id="yAh-6Q-vVv" customClass="ShowResults" customModule="RollTheDices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SoL-YZ-guf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiceResult" id="wXn-cE-Uf8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXn-cE-Uf8" id="Tgj-MX-XCC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAh-6Q-vVv" id="rPo-Qi-hzF"/>
                            <outlet property="delegate" destination="yAh-6Q-vVv" id="jrj-Vv-blI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhN-cf-gP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT3-rf-dO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdO-Po-0Fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPV-IY-dhd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tj-gy-LVV" kind="relationship" relationship="rootViewController" id="aKP-3h-i2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eep-c8-UhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="165.06746626686657"/>
        </scene>
    </scenes>
</document>
